# _newmoon.authentication

./: .gitignore  Authentication.sln  IdentityService.sln  README.md  UserManagement.sln  authentication.serverless.sln  authentication.sln  azure-pipelines.yml
src/Authentication/: Authentication.csproj  Program.cs  Startup.cs
src/Authentication.Core/: Authentication.Core.csproj
src/Authentication.Core/Users/: ApplicationRole.cs  ApplicationUser.cs
src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
src/Authentication.Infrastructure/DbContext/: ApplicationDbContext.DesignTimeFactory.cs  ApplicationDbContext.cs
src/Authentication.Infrastructure/Migrations/: 20190616065633_Initial.Designer.cs  20190616065633_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Authentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Authentication/Pages/Shared/: _Layout.cshtml
src/IdentityService/: IdentityService.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/IdentityService.Infrastructure/Configuration/: IdentityDbConfig.cs
src/IdentityService.Infrastructure/DbContext/: ConfigurationContext.DesignTimeFactory.cs  IdentityDbContextFactoryBase.cs  PersistedGrantContext.DesignTimeFactory.cs
src/IdentityService.Infrastructure/Seed/: IdentityConfigurationSeed.cs  IdentityServerConfig.cs
src/IdentityService.Service/: IdentityService.Service.csproj
src/IdentityService.Service/Identity/: CertificateHelp.cs  IdentityServerConfig.cs  ProfileService.cs
src/UserManagement/: Program.cs  Startup.cs  UserManagement.csproj  appsettings.Development.json
src/UserManagement.Core/: UserManagement.Core.csproj
src/UserManagement.Core/Users/: ApplicationRole.cs  ApplicationUser.cs
src/UserManagement.Infrastructure/: DbContext_Migration.txt  UserManagement.Infrastructure.csproj  migration.sql
src/UserManagement.Infrastructure/DbContext/: ApplicationDbContext.DesignTimeFactory.cs  ApplicationDbContext.cs
src/UserManagement.Infrastructure/Migrations/: 20190616065633_Initial.Designer.cs  20190616065633_Initial.cs  20200617073844_Initialize.Designer.cs  20200617073844_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/UserManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UserManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
