<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-PingDong.Newmoon-Authentication-3E46125E-B268-4C23-943E-3EF6C85DE369</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>0.0.1.0</Version>
    <Authors>Ping Dong</Authors>
    <Product>Newmoon</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="local.settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="local.settings.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.HealthChecks.SqlServer" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Authentication.Infrastructure\Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
