<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PingDong.Newmoon.IdentityService.Service</AssemblyName>
    <RootNamespace>PingDong.Newmoon.IdentityService.Service</RootNamespace>
    <Version>0.0.1.0</Version>
    <PackageId>PingDong.Newmoon.IdentityService.Service</PackageId>
    <Authors>Ping Dong</Authors>
    <Company />
    <Product>Newmoon</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Core\UserManagement.Core.csproj" />
  </ItemGroup>

</Project>
