<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PingDong.NewMoon.UserManagement.Core</AssemblyName>
    <RootNamespace>PingDong.NewMoon.UserManagement.Core</RootNamespace>
    <Version>0.0.1.0</Version>
    <Authors>Ping Dong</Authors>
    <Product>Newmoon</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

</Project>
