<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PingDong.Newmoon.Authentication.Core</AssemblyName>
    <RootNamespace>PingDong.Newmoon.Authentication.Core</RootNamespace>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

</Project>
