<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PingDong.NewMoon.UserManagement.Infrastructure</AssemblyName>
    <RootNamespace>PingDong.NewMoon.UserManagement.Infrastructure</RootNamespace>
    <Version>0.0.1.0</Version>
    <Authors>Ping Dong</Authors>
    <Product>Newmoon</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Core\UserManagement.Core.csproj" />
  </ItemGroup>

</Project>
